<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qlerius &#8211; Comércio &amp; Serviços &#8211; Serviços e soluções a base da tecnologia</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/dropdowned.css">
    <link rel="stylesheet" type="text/css" href="css\initial-section-responsive.css">
<style>
    #dropdown-button2{
    position: absolute;
    
    transform: translate(-50%,-50%);
    right: 0;
    display: none; }
</style>
</head>
<body>
    <nav class="navbar-external"><!--Navbar-->
        <nav class="navbar bolrd">
            <span id="navbar-head" class="navbar-head"><img src="img/qlerius.png" alt="Logo da qlerius" width="135px"></span>
            <button id="dropdown-button" class="dropdown-button" onclick="dropdown();">Click</button>
            <button id="dropdown-button2" class="dropdown-button2" onclick="dropdown_hide();">Close</button>
            <div  id="navbar-menus-section" class="navbar-menus-section">
                <ul id="navbar-menus-ul" class="navbar-menus-ul">
                    <li id="navbar-menu1" class="navbar-menu">Shop</li>
                    <li id="navbar-menu2" class="navbar-menu">About</li>
                    <li id="navbar-menu3" class="navbar-menu">Contacts</li>
                    <li id="navbar-menu4" class="navbar-menu"><span><img id="bag-icon" class="bag-icon" src="img/bag.svg" alt="bag"></span>&nbsp;&nbsp;&nbsp;&nbsp; Shoppingbag <span class="otherfont">(</span>0<span class="otherfont">)</span></li>
                    </ul>
            </div>  
        </nav>
    </nav><!--Navbar-->
    <main class="corpo">
        <section class="md" id="initial-section" style="border: 1px solid rgba(0, 0, 255, 0);">
            <section id="initial-scale-content">
                <h4>We are working hard to provide the best of the inovation to you.</h4>
            <h1 class="h1-initial-scale"><span class="otherfont">
                </span>Changing the world with our technologies and services.
            </h1>
            <div style="text-align: center;">
                <a class="button-1" href="#">Solicitar Orçamento</a>
            </div>
        </section>
        </section>
         <section class="second-scale">
            <h1>HostQler Section</h1>
        </section>
        
    </main>
<script src="js/script.js"></script>
</body>
</html>
